<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://media.gettyimages.com/id/1291771126/video/blurred-multicolored-abstract-light-background.jpg?s=640x640&k=20&c=thkIThKxcO6XkjO1ze8LPPfF_D04VvNwBBjye7tb3qo=);
			background-size: cover;
		}
		.msg{
			width: 20%;
			background-color: lightcyan;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 0.3%;
		}
		.btn{
			color: white;
			background-color: darkviolet;
			width: 8%;
			font-size: 18px;
			padding: 0.2%;
		}
		.listtype{
			list-style: none;
		}
		.listvalue{
			color: darkviolet;
			font-size:30px ;
		}
	</style>
	<script src="https://kit.fontawesome.com/86bb47d1a9.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="sec">
		<input class="msg" type="text" placeholder="Enter a name" id="name" />
	<ul>
		
	</ul>
	<button class="btn" onclick="todo()">submit</button>
	</div>
	<script type="text/javascript">
		function todo(){
			var Name=document.getElementById("name").value,todolist=[]
			if(Name===""){
				alert("enter a value")
			}
			else{
				add(Name)
			}
			document.getElementById("name").value=""
		}
		function add(newvalue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li");
			li.innerHTML=`
			<span class="listvalue">${newvalue}</span><i class="fa-sharp fa-solid fa-xmark"></i>
			`
			li.classList.add("listtype")
			ul.appendChild(li)
		}

	</script>
</body>
</html>